<html>
  <head>
    <meta name="viewport" content="width=500, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <!-- Google Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Styles -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <input id="color-input" class="color-input" type="color" />
        <select id="scheme-selection" class="scheme-selection"></select>
        <button id="generate-btn" class="generate-btn">Get color scheme</button>
      </form>
      <main>
        <div id="color-scheme" class="color-scheme"></div>
        <p id="copy-popup" class="copy-popup"></p>
      </main>
    </div>

    <script src="index.js"></script>
  </body>
</html>
